# Spellchecker

./: .gitignore  README.md  pom.xml  run.sh  test.txt
src/main/java/spellchecker/: Checker.java  Entry.java  HashTable.java  NullOutputStream.java  SpellCheck.java  StringHasher.java  WordChecker.java  WordLineReader.java  WordList.java
src/main/java/spellchecker/hashers/: BetterStringHasher.java  DegenerateStringHasher.java  LousyStringHasher.java
